lasttry/MainWindow.xaml

<Window x:Class="lasttry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lasttry"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="319*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <Grid Background="#ffc1c1" Grid.Row="0">
            <Button Visibility="Hidden" x:Name="ButtonBack" Content="Назад" Margin="15,0,0,0"  HorizontalAlignment="Right" VerticalAlignment="Center"    Foreground="white" Click="ButtonBack_Click" FontFamily="Verdana" Height="28"/>

            <Image HorizontalAlignment="Left" VerticalAlignment="Center" Source="/Resources/Большая пачка.png" Stretch="Uniform"/>


        </Grid>

        <Grid Background="#ffc1c1" Grid.Row="2"/>

        <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered" Navigated="MainFrame_Navigated"/>
        <Button    Visibility="Hidden"                x:Name="Materials" Content="Материалы" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Click="Materials_Click" Height="47" Width="auto" Grid.Row="2" />
        <Button   Visibility="Hidden"    Name="Supplier" Content="Поставщики" HorizontalAlignment="Right" Margin="0,5,20,0" VerticalAlignment="Top" Click="Supplier_Click" Height="47" Width="auto" Grid.Row="2"/>
        <Button   Visibility="Hidden"      Content="Back" Name="BtnBack"  HorizontalAlignment="Right"    Click="BtnBack_Click"     />

        <TextBlock Text="Большая Пачка" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Verdana" FontSize="36" Foreground="#d32b39"/>

        <Button x:Name="Button_Login" Content="Войти анонимно" Width="150" HorizontalAlignment="Center" Margin="20,0,0,0" VerticalAlignment="Center" Grid.Row="2" Click="Button_Login_Click"/>
        

    </Grid>

</Window>
