lasttry/MasterSmeni.xaml

<Page x:Class="lasttry.MasterSmeni"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lasttry"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MasterSmeni">

    <Grid         Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="254*"/>
            <ColumnDefinition Width="547*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="224*"/>
            <RowDefinition Height="179*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <TextBlock  Text="Наименование смены"  HorizontalAlignment="Left" Margin="79,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Center" FontFamily="Verdana" FontSize="20" Height="48" Width="152"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,93,0,0" Grid.Row="1" TextWrapping="Wrap"  Text="ID смены" VerticalAlignment="Top" FontFamily="Verdana" FontSize="20" Height="24" Width="96"/>
        <TextBox   x:Name="Churka"  Text="{Binding тип}"       Grid.Column="1" HorizontalAlignment="Center"  TextWrapping="Wrap"  VerticalAlignment="Center" Width="462" Height="48"/>
        <TextBox   x:Name="Churka1"   Text="{Binding тип}"                 Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="462" Height="40" Margin="0,93,0,0"/>
        <Button Grid.Column="1" Content="Сохранить" HorizontalAlignment="Left" Margin="132,10,0,0" Grid.Row="2" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>
</Page>
