lasttry/MaterialPage.xaml

<Page x:Class="lasttry.MaterialPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lasttry"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MaterialPage">

    <Grid Background="Red">
        <Grid.RowDefinitions>
            <RowDefinition Height="104"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Text="" Foreground="Gray" x:Name="TextBoxSearch" VerticalAlignment="Center" HorizontalAlignment="Left" BorderBrush="Black" Height="40" Width="350" Margin="10,0,0,0" TextWrapping="Wrap" FontSize="20" FontFamily="Verdana" GotKeyboardFocus="TextBoxSearch_GotKeyboardFocus" LostKeyboardFocus="TextBoxSearch_LostKeyboardFocus"/>
        <ComboBox x:Name="ComboType" VerticalAlignment="Center" HorizontalAlignment="Left" BorderBrush="Black" Margin="380,0,0,0" Height="40" Width="195" />
        <ComboBox VerticalAlignment="Center" HorizontalAlignment="Left" BorderBrush="Black" Height="40" Width="193" Margin="580,0,0,0" />
        <ListView   Grid.Row="1" Name="ListViewMaterial" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Left" Focusable="False" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="auto">
                        <Image  Source="resources/image/image_14.jpeg"      Width="150" Grid.Row="1" HorizontalAlignment="Left" Margin="5">

                        </Image>
                        <StackPanel Orientation="Horizontal">

                            <TextBlock   Margin="210 " Text="{Binding Наименование }"></TextBlock>
                            <TextBlock   Margin="210 " Text="{Binding Тип_материала }"></TextBlock>
                            <TextBlock    Margin="210" Text="{Binding Минимальное_количество, StringFormat={}Минимальное количество: {0} шт}"></TextBlock>

                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
