lasttry/SupplierAddEditPage.xaml

<Page x:Class="lasttry.SupplierAddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lasttry"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SupplierAddEditPage">

    <Grid  Background="Purple"   >
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="334"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Название" Margin="84,0,0,0" VerticalAlignment="Center" FontSize="24" FontFamily="Verdana" Height="29" Width="250"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Тип организации" Margin="84,0,0,0" VerticalAlignment="Center" FontSize="24" FontFamily="Verdana" Height="29" Width="250"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="ИНН" Margin="74,0,0,0" VerticalAlignment="Center" FontSize="24" FontFamily="Verdana" Height="29" Width="260"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="Рейтинг качества" Margin="43,0,0,0" VerticalAlignment="Center" FontSize="24" FontFamily="Verdana" Height="29" Width="291"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" Text="Дата начала работы" Margin="31,0,0,0" VerticalAlignment="Center" FontSize="24" FontFamily="Verdana" Height="28" Width="303"/>
        <TextBox Text="{Binding Наименование}" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="400" Height="40"/>

        <TextBox      Text="{Binding Тип}"     x:Name="ComboType" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Width="400" Height="40"/>
        <TextBox Text="{Binding ИНН}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="400" Height="40"/>
        <TextBox Text="{Binding Рейтинг_качества}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="400" Height="40"/>
        <DatePicker SelectedDate="{Binding Дата_начала_работы}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Width="400" Height="32"/>
        <Button x:Name="ButtonSave" Grid.Column="1" Content="Сохранить" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center" Margin="55,0,0,0" Width="300" Click="ButtonSave_Click" Height="26"/>
    </Grid>
</Page>
